{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "MediaPulse",
  "version": "0.1.5",
  "identifier": "studio.uselessrs.mediapulse",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "dist"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [],
    "security": {
      "csp": "default-src 'self' customprotocol: asset:; connect-src 'self' ipc: http://ipc.localhost; img-src 'self' asset: http://asset.localhost data: blob:; media-src 'self' asset: http://asset.localhost blob:; style-src 'self' 'unsafe-inline'; font-src 'self' data:",
      "devCsp": "default-src 'self'; connect-src 'self' ipc: http://ipc.localhost http://localhost:1420 ws://localhost:1421; img-src 'self' data: blob:; media-src 'self' blob:; style-src 'self' 'unsafe-inline'; font-src 'self' data:"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "category": "Video",
    "shortDescription": "A self-contained native media player built around mpv.",
    "longDescription": "MediaPulse is a private, offline-first desktop media player with an embedded mpv engine, a companion mp-compatible CLI, and a focused Creator Studio interface.",
    "copyright": "Copyright 2026 useless-rs",
    "resources": ["LICENSE"],
    "linux": {
      "deb": {
        "depends": ["libmpv2"]
      }
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
